<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="#8BFFFFFF"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="143dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/yummy"
        android:text="Pizza at Home"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="116dp"
        android:background="#8BFFFFFF"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="#8BFFFFFF"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <Button
        android:id="@+id/buttonCook"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#73BE77"
        android:fontFamily="@font/freckle_face"
        android:text="Let's Cook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>